.home{
	.home-type{
		background: url('./images/bg.png');
		padding-top: 22%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
	}
}
.index-catg{
	position: relative;
  box-sizing: border-box;
  padding: 8vw 0;
  overflow: hidden;
	.catg-wraps{
		position: relative;
    width: 100%;
    height: 37vw;
    list-style: none;
    visibility: visible;
		.wrap{
    	position: absolute; 
    	box-sizing: border-box;
    	top: 0; 
    	left: 0; 
    	width: 100%;
    	height: 100%;
			.item{
				display: block;
		    box-sizing: border-box;
		    float: left;
		    width: 20%;
		    font-size: 12px;
		    color: #303030;
		    position: relative;
		    margin-top: 5%;
				.img{
					background: url('./images/meishi.png') no-repeat;
					width: 11vw;
			    height: 11vw;
			    margin: 0 auto 2vw;
			    background-repeat: no-repeat;
			    background-size: contain;
			    background-position: center;
				}
				.word{
					font-size: 3vw;
			    text-align: center;
			    line-height: 3vw;
			    color: #fff;
				}
			}
		}
	}
}