.feed-item{
	width: 100%;
  background-color: #fff;
	border: none;
  background-image: linear-gradient(0,#eaeaea,#eaeaea 50%,transparent 50%);
  background-size: 100% 1px;
  background-repeat: no-repeat;
  background-position: bottom;
  a{
  	display: block;
    width: 92%;
    padding: 18px 0;
    margin: 0 auto;
    text-decoration: none;
  }
	.title{
		line-height: 19px;
    position: relative;
    top: -1px;
    overflow: hidden;
    display: inline-block;
    max-width: 100%;
    font-size: 18px;
    color: #000;
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
	}
	.address{
		margin: 11px 0;
    font-size: 12px;
    color: #999;
    line-height: 12px;
    height: 12px;
	}
	.imgs{
		width: 100%;
		height: 73px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -mz-flex;
    display: flex;
    justify-content: space-between;
    .imgs-item{
    	background: url(//gss0.bdstatic.com/8r1VaTipBBZU8tG8nYGOKT67gB5-reHg-_/static/img/e571593….png) no-repeat;
	    -webkit-background-size: 100% 100%;
	    background-size: 100% 100%;
	    -webkit-box-flex: 1;
	    -moz-box-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	    display: inline-block;
	    overflow: hidden;
	    height: 100%;
    	&:first-child{
    		margin-right:8px;
    	}
    	&:last-child{
    		margin-left: 8px;
    	}
    	.img{
    		width: 100%;
		    height: 100%;
		    background-size: cover;
		    background-repeat: no-repeat;
    	}
    }
	}
}