.page{
	.page-header{
		height:60px;
		background: white;
		line-height: 60px;
		.header-title{
			margin-left:20px;
		}
		.header-login{
			float:right;
			margin-right:20px;
		}
	}
	.page-body{
		margin:20px;
	}
}